type Horario {
    id: ID!
    descripcion: String
    horaEntrada: String
    horaSalida: String
    toleranciaMinutos: Int
    inicioDescanso: String
    finDescanso: String
    usuario: Usuario
    creadoEn: Date
    dias: [String]
    turno: Turno
}

enum Turno {
    DIA
    NOCHE
    MADRUGADA
}

input HorarioInput {
    id: ID
    descripcion: String
    horaEntrada: String
    horaSalida: String
    toleranciaMinutos: Int
    inicioDescanso: String
    finDescanso: String
    usuarioId: Int
    dias: [String]
    turno: Turno
}

extend type Query {
    horario(id: ID!): Horario
    horarios(page: Int = 0, size: Int = 10): [Horario]!
    horariosPorUsuario(usuarioId: Int): [Horario]!
}

extend type Mutation {
    saveHorario(horario: HorarioInput!): Horario!
    deleteHorario(id: ID!): Boolean!
}
