#dev tools
spring.devtools.restart.additional-exclude=logs/**
spring.devtools.livereload.enabled=true
ipServidorCentral=localhost:8081
spring.http.encoding.charset=UTF-8

#Postgres
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5551/general
spring.datasource.username=franco
spring.datasource.password=franco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none
spring.main.allow-bean-definition-overriding=true

# server port
server.port=8082
server address:localhost
#server.address=172.25.0.5


graphql.servlet.corsEnabled: true

#rabbit
spring.rabbitmq.password=franco
spring.rabbitmq.username=franco
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.defaultReplyTimeout=10000
spring.rabbitmq.replyTimeout=10000
spring.rabbitmq.connection-timeout=1000
spring.rabbitmq.requested-heartbeat=5000
spring.rabbitmq.virtual-host=bodega

sucursalId = 4
#rabbitmq.queue=filial
#rabbitmq.routing_general=filial
#rabbitmq.routing=filial.4
spring.main.lazy-initialization=true

#app.java.version=@project.version@
#updateRepository = https://github.com/GabFrank/franco-system-backend-filial/releases/download
app.version=@project.version@

facturaCountDown = 2