#dev tools
spring.devtools.restart.additional-exclude=logs/**
spring.devtools.livereload.enabled=true

#Postgres
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5551/general
spring.datasource.username=franco
spring.datasource.password=franco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none

# server port
server.port=8082
server address:localhost
#server.address=172.25.0.5


graphql.servlet.corsEnabled: true

#rabbit
spring.rabbitmq.host=172.25.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.password=franco
spring.rabbitmq.username=franco
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true

sucursalId = 1
#rabbitmq.queue=filial
#rabbitmq.routing_general=filial
#rabbitmq.routing=filial.1
spring.main.lazy-initialization=true

