type CajaBalance {
    cajaId: Int
    totalGeneral: Float
    totalAperGs: Float
    totalAperRs: Float
    totalAperDs: Float
    totalCierreGs: Float
    totalCierreRs: Float
    totalCierreDs: Float
    totalVentaGs: Float
    totalVentaRs: Float
    totalVentaDs: Float
    totalTarjeta: Float
    totalTarjetaRs: Float
    totalTarjetaDs: Float
    totalTransferencia: Float
    totalTransferenciaRs: Float
    totalTransferenciaDs: Float
    totalCredito: Float
    totalDescuento: Float
    totalAumento: Float
    totalRetiroGs: Float
    totalRetiroRs: Float
    totalRetiroDs: Float
    totalGastoGs: Float
    totalGastoRs: Float
    totalGastoDs: Float
    totalCanceladasGs: Float
    totalCanceladasRs: Float
    totalCanceladasDs: Float
    vueltoGs: Float
    vueltoRs: Float
    vueltoDs: Float
    diferenciaGs: Float
    diferenciaRs: Float
    diferenciaDs: Float
}



